{
  "name": "angular-ui-ckeditor",
  "description": "ckeditor + Angularjs",
  "main": "index.js",
  "authors": [
    "Zoilo Dela Cruz"
  ],
  "license": "GPL-2.0",
  "keywords": [
    "angular",
    "ckeditor",
    "wyswyg"
  ],
  "homepage": "https://github.com/luxknight007/angular-ui-ckeditor",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ckeditor": "^4.7.1",
    "angular": "^1.6.5"
  }
}
